# CarSalesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carsalesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsalesapp/: AddCarActivity.java  CurrentUserActivity.java  LoginActivity.java  LoginWindow.java  MainActivity.java  PostDetailsActivity.java  RegisterActivity.java  RegisterWindow.java  UpdateCarInfoActivity.java
app/src/main/java/com/example/carsalesapp/adapter/: CurrentUserRecyclerView.java  RecyclerViewAdapter.java
app/src/main/java/com/example/carsalesapp/converters/: Converters.java
app/src/main/java/com/example/carsalesapp/dao/: CarInfoDao.java  CarInformationDao.java  UserInformationDao.java
app/src/main/java/com/example/carsalesapp/database/: CarDb.java  CarInformationDb.java  UserInformationDb.java
app/src/main/java/com/example/carsalesapp/model/: CarEntity.java  CarInformation.java  UserInformation.java
app/src/main/java/com/example/carsalesapp/repository/: CarInformationRepository.java  CarRepository.java  UserInformationRepository.java
app/src/main/java/com/example/carsalesapp/viewmodel/: CarInformationViewModel.java  CarViewModel.java  UserInformationViewModel.java
app/src/main/java/util/: CarApi.java  ImageApi.java
app/src/main/res/layout/: activity_add_car.xml  activity_current_user.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_update_car_info.xml  login_window.xml  recycler_row.xml  register_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carsalesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
