// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxJunitVersion = '1.1.3'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    //testing
    espressoVersion = '3.4.0'
    junitVersion = '4.+'
}