<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/white_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/emailInput"
            android:autofillHints="email"
            android:inputType="textEmailAddress"
            android:hint="Email..."
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/passwordInput"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:hint="Password..."
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/confPasswordInput"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:hint="Confirm password..."
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/register_btn" />

        <Button
            android:id="@+id/toLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/tologin_btn"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/link_blue"
            android:textStyle=""/>
    </LinearLayout>

</LinearLayout>